# J8Mapper

./: .gitignore  README.md  pom.xml
src/main/java/cz/rpridal/j8mapper/: ClassDefinition.java  CollectionBuilder.java  Getter.java  Manipulator.java  Mapper.java  MapperBuilder.java  Semaphore.java  Setter.java  SimpleMapperStorage.java  SimpleMethodManipulator.java
src/main/java/cz/rpridal/j8mapper/getter/: Getter.java  MethodGetter.java
src/main/java/cz/rpridal/j8mapper/manipulator/: ClassSupplier.java  CollectionManipulator.java  CompositeManipulator.java  IdentityCacheManipulator.java  IdentityManipulator.java  Manipulator.java  ManipulatorBuilder.java  MapperManipulatorBuilder.java  ObjectCache.java  SimpleMethodManipulator.java  TransformerManipulator.java
src/main/java/cz/rpridal/j8mapper/mapper/: AbstractMapper.java  CanAutomaticMapperBuilder.java  CompositeMapper.java  LambdaMapper.java  Mapper.java  MapperBuilder.java  MapperStorage.java  MethodMapper.java
src/main/java/cz/rpridal/j8mapper/setter/: MethodSetter.java  Setter.java
src/main/java/cz/rpridal/j8mapper/transformer/: EnumToStringTransformer.java  EnumTransformer.java  IdentityTransformer.java  MapperTransformer.java  StringToEnumTransformer.java  Transformer.java
src/test/java/cz/rpridal/j8mapper/: MapperBuilderTest.java
src/test/java/cz/rpridal/j8mapper/domain/source/: DepartmentS.java  EmployeeS.java  ManagerS.java  PersonS.java  SexS.java
src/test/java/cz/rpridal/j8mapper/manipulator/: ManipulatorBuilderTest.java
